<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ToDoList.Site1" %>

<!DOCTYPE HTML>
<html lang="en">
    <head runat="server">
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <meta name="description" content=""/>
        <meta name="author" content=""/>

        <title>Topic Listing Bootstrap 5 Template</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        
        <link rel="preconnect" href="https://fonts.gstatic.com" />

        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet"/>
                        
        <link href="css/bootstrap.min.css" rel="stylesheet"/>

        <link href="css/bootstrap-icons.css" rel="stylesheet"/>

        <link href="css/templatemo-topic-listing.css" rel="stylesheet"/>   
         
<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
       <style>
    .google-map {
        width: 100%;
    }
   
</style>
    </head>
    
    <body id="top">

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <i class="bi-back"></i>
                        <span>Task Manager For Team Works</span>
                    </a>

                    <div class="d-lg-none ms-auto me-4">
                        <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                    </div>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-lg-5 me-lg-auto">
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_1">Home</a>
                            </li>

                           
                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_2">How it works</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link click-scroll" href="#section_3">FAQs</a>
                            </li>
    
                        <div class="d-none d-lg-block">
                            <a href="#top" class="navbar-icon bi-person smoothscroll"></a>
                        </div>
                    </div>
                </div>
            </nav>
            

            <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <%--<h1 class="text-white text-center">Look for project status here</h1>

                            <h6 class="text-center">platform for creatives around the world</h6>--%>

                            <form id="form1" runat="server" class="custom-form mt-4 pt-2 mb-lg-0 mb-5">
    <div>
        <table style="width:100%;">
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style1">
                    &nbsp;
                </td>
                <td class="auto-style1">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>&nbsp;</p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
</form>

                        </div>

                    </div>
                </div>
            </section>
            <section class="explore-section section-padding">
                <div>
                   
                    </div>
                </section>


            <section class="featured-section">
                <div class="container">
                   


            <section class="timeline-section section-padding" id="section_2">
                <div class="section-overlay"></div>

                <div class="container">
                    <div class="row">

                        <div class="col-12 text-center">
                            <h2 class="text-white mb-4">How does it work?</h2>
                        </div>

                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="timeline-container">
                              <ul class="vertical-scrollable-timeline" id="vertical-scrollable-timeline">
                        <li>
                            <h4 class="text-white mb-3">Admin can list the topics</h4>
                            <p class="text-white">Admin can login to his page and can add list of topics. These topics will be available to all users in their page.</p>
                            <div class="icon-holder">
                                <i class="bi-search"></i>
                            </div>
                        </li>
                        <li>
                            <h4 class="text-white mb-3">Filter &amp; Filter and find tasks by date</h4>
                            <p class="text-white">A calendar is providing that will help you to filter out tasks by date.</p>
                            <div class="icon-holder">
                                <i class="bi-bookmark"></i>
                            </div>
                        </li>
                        <li>
                            <h4 class="text-white mb-3">Add &amp; Simply</h4>
                            <p class="text-white">Adding tasks is very simple for everyone. No need for further acations like submit.</p>
                            <div class="icon-holder">
                                <i class="bi-book"></i>
                            </div>
                        </li>
                    </ul>
                            </div>
                        </div>
                        </div>

                        <div class="col-12 text-center mt-5">
                            <p class="text-white">
                                Want to learn more?
                                <a href="#" class="btn custom-btn custom-border-btn ms-3">Check out Youtube</a>
                            </p>
                        </div>
                    </div>
                
            </section>


            <section class="faq-section section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="mb-4">Frequently Asked Questions</h2>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-5 col-12">
                            <img src="images/faq_graphic.jpg" class="img-fluid" alt="FAQs">
                        </div>

                        <div class="col-lg-6 col-12 m-auto">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is Task Manager For Team Work?
                                        </button>
                                    </h2>

                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            As it's name suggests it is specifically made for team work where everyone can do and update their task status reliably. 
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How to understand all tasks completed?
                                    </button>
                                    </h2>

                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            All task status are always available to<strong>team leader or admin</strong> of the projects. If once this completed admin will get the information
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Does it need to paid?
                                    </button>
                                    </h2>

                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Absolutly no. It is completely free to use.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
                    </div>
                </section>


            
        </main>

<footer class="site-footer section-padding">
            <div class="container">
                <div class="col-lg-3 col-12 mb-4 pb-2">
    <a class="navbar-brand mb-2" href="index.html">
        <i class="bi-back"></i>
        <span>Task Manager For Team Works</span>
    </a>
</div>
                <div class="row">

                    

                    <div class="col-lg-3 col-md-4 col-6">
                        <h6 class="site-footer-title mb-3">Resources</h6>

                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Home</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">How it works</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">FAQs</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="#" class="site-footer-link">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
                        <h6 class="site-footer-title mb-3">Information</h6>

                        <p class="text-white d-flex mb-1">
                            <a href="tel: 305-240-9671" class="site-footer-link">
                                305-240-9671
                            </a>
                        </p>

                        <p class="text-white d-flex">
                            <a href="mailto:info@company.com" class="site-footer-link">
                                info@company.com
                            </a>
                        </p>
                    </div>

                  

                </div>
            </div>
        </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>

